mong_url=mongodb+srv://jayasudhan:jaya3699@cluster0.penxfja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
user=jsudhan53@gmail.com
pass=wgkx dtvx ormf whci
sendto=jayasudhanwebdev@gmail.com